<!DOCTYPE html>
<html>
<head>
  <title>Header Example</title>
  <style>
	  
div {
	border: 2px solid #000000;
	padding: 0.25%;
}

    .header {
      text-align: right;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    .header h1 {
      font-size: 24px;
      margin: 0;
    }

    .header h2 {
      font-size: 18px;
      margin: 0;
    }
	  
	  
.week{
	font-family: Gotham, 'Helvetica Neue', sans-serif;
	font-size: 200%;
	color: #f33b3b;
	width: 20%;
	padding:1%;
	margin-left: 2%;
	box-sizing: border-box;
}
	  
.01{
font-family: Gotham, 'Helvetica Neue', sans-serif;
color: #f33b3b;
float: left;
width: 100%;
box-sizing: border-box;
}

  </style>
</head>
<body>
  <div class="header">
    <h1>WEEK</h1>
    <h2>01</h2>
  </div>
	
	<div class="week">
		<h1><strong>WEEK</strong></h1>
	</div>
	<div class="01">
		<h1><strong>01</strong></h1>
	</div>
	
					<div class="side2">
					<p>This week, we are learning new software (GIMP, Inkscape and Autodesk Fusion 360). From the lesson, I learnt that GIMP is a cross-platform image editor for task such as photo retouching, image composition and image authoring. As for Inkscape, it allow users to create logos with an image reference. Lastly, Autodesk Fusion 360 software allow users to built 3D devices from scratch.</p>
				</div>
</body>
</html>